{
  "profiles": {
    "ToyGrpcService": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5042;https://localhost:7057",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}